<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ProfileActivity"
    tools:showIn="@layout/activity_profile">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/me" />

    <TextView
        android:id="@+id/profileUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:ems="30"
        android:inputType="textPersonName"
        android:text="Mougang Thomas Gasmyr"
        android:textAlignment="center" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimaryDark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/trackId"
            style="@style/profileStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Track:    Android" />
        <TextView
            android:id="@+id/countryId"
            style="@style/profileStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Country:    Cameroon" />
        <TextView
            android:id="@+id/emailId"
            style="@style/profileStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email:    gasmyrmougang@gmail.com" />
        <TextView
            android:id="@+id/phoneId"
            style="@style/profileStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number:    +237 696534361" />
        <TextView
            android:id="@+id/slackId"
            style="@style/profileStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Slack Username:   Gasmyr" />
    </LinearLayout>


</LinearLayout>